# invesdwin-util

./: Jenkinsfile  README.md
invesdwin-util/: pom.xml
invesdwin-util-parent/: .project  pom.xml
invesdwin-util-parent/invesdwin-util/: pom.xml
invesdwin-util-parent/invesdwin-util-koloboke/: pom.xml
invesdwin-util-parent/invesdwin-util-koloboke-minimal/: pom.xml
invesdwin-util-parent/invesdwin-util-xoroshiro/: pom.xml
invesdwin-util-parent/invesdwin-util-xoroshiro-minimal/: pom.xml
invesdwin-util-parent/invesdwin-util/doc/: BNF_expression_language.txt  PseudoRandomGeneratorPerformance.ods
invesdwin-util-parent/invesdwin-util/src/main/java/: burningwave.static.properties
invesdwin-util-parent/invesdwin-util/src/main/java/com/google/common/collect/: GuavaCompactHashMap.java  GuavaCompactHashSet.java  GuavaCompactLinkedHashMap.java  GuavaCompactLinkedHashSet.java
invesdwin-util-parent/invesdwin-util/src/main/java/com/google/common/primitives/: DoublesAccessor.java
invesdwin-util-parent/invesdwin-util/src/main/java/de/invesdwin/util/assertions/: Assertions.java  Executable.java  ThrowingSupplier.java
invesdwin-util-parent/invesdwin-util/src/main/java/de/invesdwin/util/bean/: APropertyChangeSupported.java  APropertyChangeSupportedBase.java  ARecursivePersistentPropertyChangeListener.java  AValueObject.java  DirtyTracker.java  IDirtyTrackerListener.java  ReusableHashCodeBuilder.java
invesdwin-util-parent/invesdwin-util/src/main/java/de/invesdwin/util/classpath/: ClassPathScanner.java  FastClassPathScanner.java
invesdwin-util-parent/invesdwin-util/src/main/java/de/invesdwin/util/collections/: Arrays.java  AttributesMap.java  Collections.java  DisabledList.java  EmptyList.java  Iterables.java  Iterators.java  ListSet.java  Lists.java  Maps.java  Sets.java
invesdwin-util-parent/invesdwin-util/src/main/java/de/invesdwin/util/concurrent/: ADelegateExecutorService.java  ASimpleDelegateExecutorService.java  ASpinWait.java  ConfiguredForkJoinPool.java  DisabledWrappedExecutorService.java  Executors.java  ExpiringReference.java  IPendingCountListener.java  LoopInterruptedCheck.java  MutableReference.java  RetryThreads.java  Runnables.java  TaskInfoPendingCountListener.java  Threads.java  WeakDelegatePendingCountListener.java  WrappedExecutorService.java  WrappedScheduledExecutorService.java
invesdwin-util-parent/invesdwin-util/src/main/java/de/invesdwin/util/error/: FastEOFException.java  FastIndexOutOfBoundsException.java  FastNoSuchElementException.java  FastTimeoutException.java  InterruptedRuntimeException.java  MaintenanceIntervalException.java  Throwables.java  UnknownArgumentException.java
invesdwin-util-parent/invesdwin-util/src/main/java/holidays/: Holidays_eurex.xml  Holidays_xetra.xml  Holidays_zorro.xml
invesdwin-util-parent/invesdwin-util/src/main/java/java/util/concurrent/: ConcurrentMapKeySetView.java
invesdwin-util/src/main/java/com/google/common/collect/: GuavaCompactHashMap.java  GuavaCompactLinkedHashMap.java  GuavaCompactLinkedHashSet.java
invesdwin-util/src/main/java/de/invesdwin/util/assertions/: Assertions.java
invesdwin-util/src/main/java/de/invesdwin/util/bean/: APropertyChangeSupported.java  ARecursivePersistentPropertyChangeListener.java  AValueObject.java  DirtyTracker.java  DirtyTrackerListenerSupport.java  VoidValueObject.java
invesdwin-util/src/main/java/de/invesdwin/util/bean/tuple/: Pair.java  (+4 more)
invesdwin-util/src/main/java/de/invesdwin/util/classpath/: ClassPathScanner.java  FastClassPathScanner.java
invesdwin-util/src/main/java/de/invesdwin/util/collections/: AConcurrentModificationDelegateSet.java  ACopyOnWriteDelegateMap.java  ADelegateCollection.java  ADelegateList.java  ADelegateMap.java  ADelegateSet.java  AttributesMap.java  FilterDuplicateKeysList.java  IFastToListProvider.java  ImmutableEntry.java  LRAMap.java  ListSet.java  Lists.java  MutableReference.java  Sets.java  SortedList.java
invesdwin-util/src/main/java/de/invesdwin/util/concurrent/: ACachedCallable.java  ADelegateFuture.java  ANestedExecutor.java  CompletedFuture.java  ConfiguredForkJoinPool.java  ConfiguredForkJoinWorkerThreadFactory.java  Executors.java  FileChannelLock.java  Futures.java  ImmutableCallable.java  ImmutableFuture.java  InterruptingFuture.java  Locks.java  MutableCallable.java  Threads.java  WrappedCallable.java  WrappedExecutorService.java  WrappedRunnable.java  WrappedScheduledExecutorService.java  WrappedThreadFactory.java
invesdwin-util/src/main/java/de/invesdwin/util/error/: Throwables.java  UnknownArgumentException.java
invesdwin-util/src/main/java/de/invesdwin/util/lang/: ADelegateComparator.java  Colors.java  ComparableString.java  Currencies.java  Locales.java  Objects.java  ProcessedEventsRateString.java  RandomGeneratorAdapter.java  Reflections.java  Resources.java  Strings.java  ToStringHelper.java  UniqueNameGenerator.java
invesdwin-util/src/main/java/de/invesdwin/util/math/: BigDecimals.java  BigIntegers.java  Booleans.java  Bytes.java  Characters.java  Doubles.java  Floats.java  Integers.java  Longs.java  RandomGeneratorAdapter.java  Shorts.java
invesdwin-util/src/main/java/de/invesdwin/util/shutdown/: ShutdownHookManager.java
invesdwin-util/src/main/java/de/invesdwin/util/streams/: ADelegateInputStream.java  ADelegateOutputStream.java
invesdwin-util/src/main/java/de/invesdwin/util/swing/: AComponentFinder.java  Components.java  Dialogs.java
invesdwin-util/src/main/java/de/invesdwin/util/time/: DateTimes.java  Duration.java  Instant.java  TimeRange.java
invesdwin-util/src/test/java/de/invesdwin/util/bean/: AValueObjectTest.java  DirtyTrackerTest.java
invesdwin-util/src/test/java/de/invesdwin/util/collections/: FilterDuplicateKeysListTest.java  LRAMapTest.java  ListsTest.java  SortedListTest.java
invesdwin-util/src/test/java/de/invesdwin/util/concurrent/: ExecutorsTest.java
invesdwin-util/src/test/java/de/invesdwin/util/lang/: ReflectionsTest.java  StringsTest.java
invesdwin-util/src/test/java/de/invesdwin/util/time/: DatesTest.java  DurationTest.java  InstantTest.java  TimeZonesTest.java
(+2757 files in other folders)
